quora_grpc_clone/quora_protos/User.proto

syntax = "proto3";

package quora.user;

import "Common.proto";

service User{
    rpc AddUser(UserRequest) returns (UserResponse) {}
    rpc UpdateUser(UserRequest) returns (UserResponse) {}
    rpc DeleteUser(UserRequest) returns (UserResponse){}
    rpc GetUser(UserRequest) returns (UserResponse) {}
}

message UserDetails{
    int32 id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
}

message UserRequest {
    UserDetails user = 1;
}

message UserResponse {
    UserDetails user = 1;
    quora.common.StatusValue status = 2;
}